# young-coder-spring-boot

./: .gitignore  README.md  pom.xml
Test/: pom.xml
qr-api/: pom.xml
qr-backend/: pom.xml
qr-commons/: pom.xml
qr-commons/cloud-config-server/: pom.xml
qr-commons/cloud-config-server/src/main/java/com/young/coder/config/cloud/server/: ConfigServer.java
qr-commons/cloud-config-server/src/main/resources/: banner.txt  bootstrap.yml
qr-commons/cloud-config-server/src/main/resources/config/: application-common.yml
qr-commons/cloud-config-server/src/main/resources/config/test/: application-redis-test.yml
qr-core/: pom.xml
qr-frontend/: pom.xml
qr-mobile/: pom.xml
qr-test/: pom.xml
qr-test/cloud-config-client/: pom.xml
qr-test/cloud-config-client/src/main/java/com/young/coder/config/cloud/client/: ClientService.java  InfoRestController.java  RedisConfig.java
qr-test/cloud-config-client/src/main/resources/: bootstrap.properties  bootstrap.yml
qr-test/eureka-client/: pom.xml
qr-test/eureka-client/src/main/java/com/example/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplication.java
qr-test/eureka-client/src/main/resources/: application.yml
qr-test/eureka-client/src/test/java/com/example/serviceregistrationanddiscoveryclient/: ServiceRegistrationAndDiscoveryClientApplicationTests.java
qr-test/eureka-service/: pom.xml
qr-test/eureka-service/src/main/resources/: application.yml
qr-test/eureka-service/src/test/java/com/example/serviceregistrationanddiscoveryservice/: ServiceRegistrationAndDiscoveryServiceApplicationTests.java
qr-test/spring-profiles/: pom.xml
qr-test/spring-profiles/src/main/java/com/young/coder/: App.java
qr-test/spring-reactive-database/src/main/java/com/example/accessingdatar2dbc/: AccessingDataR2dbcApplication.java
qr-test/spring-reactive-redis/: pom.xml
qr-test/spring-reactive-redis/src/main/java/hello/: Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java  RedisReactiveApp.java
qr-test/spring-redis/: pom.xml
qr-test/spring-redis/src/main/java/com/young/coder/spring/redis/: App.java  RedisConfig.java  RedisExample.java
qr-test/spring-redis/src/main/resources/: bootstrap.properties
