<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.young.coder</groupId>
        <artifactId>young-coder-spring-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.young.coder</groupId>
    <artifactId>qr-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>spring-profiles</module>
        <module>spring-reactive-redis</module>
        <module>cloud-config-client</module>
        <module>spring-redis</module>
        <module>spring-reactive-database</module>
        <module>eureka-client</module>
        <module>eureka-service</module>
    </modules>


</project>